.card {
    border: 1px solid #ccc;
    border-radius: 16px;
    margin: 20px 10px;
    width: 300px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: auto;
    display: flex;
    flex-direction: column;
}

.card-header {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    height: auto;
    min-height: 75px;
    border-radius: 16px 16px 0 0;
    position: relative;
    text-align: center;
    color: black;
}

.card-body {
    padding: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: black;
}

.description-container {
    height: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    word-wrap: break-word;
}

.info-icon {
    height: 20px;
    position: absolute;
    bottom: 5px;
    right: 5px;
    cursor: pointer;
}

.toggle-btn {
    background-color: #583096;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 10px;
}

.toggle-btn:hover {
    background-color: #0056b3;
}

.card-body p {
    margin: 5px 0;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: flex-start;
    justify-content: center;
}


