.split-screen {
  display: flex;
  flex-direction: row;
  height: 100vh;
  background-color: #faf8fb;
}

.split-left {
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: radial-gradient(#212121 20%, transparent 20%);
  background-position: 0 70px, 0px 70px;
  background-size: 80px 80px;
}

.gradient-background {
  height: 100%;
  width: 100%;
  opacity: 0.95;
  background-color: red;
  background-image: linear-gradient(#583096, #74398d, #783a8f);
}

.logo-container {
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 12.5%;
  width: 75%;
  display: flex;
  justify-content: center;
}

.logo {
  max-width: 100%;
  height: auto;
}

.split-right {
  width: 67%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.register-card {
  width: 500px;
  background-color: #fdfbff;
  box-shadow: 5px 10px 8px #888888;
  text-align: center;
  padding: 3rem 0rem;
}

.card-title {
  color: #757575;
  margin: 0;
}

.input-container {
  width: 75%;
  margin-left: 12.5%;
  margin-top: 2rem;
  text-align: left;
}

.text-input {
  width: 100%;
  height: 2.5rem;
  font-size: 20px;
  margin: 0;
}

.input-title {
  margin: 0;
}

.recovery-container {
  width: 75%;
  margin-left: 12.5%;
  text-align: right;
}

.recovery {
  color: gray;
  text-decoration: none;
  margin-top: 5px;
}

.register-button {
  color: white;
  background-color: #583096;
  border-radius: 4px;
  padding: 16px 70px;
  border: none;
  font-size: 18px;
  margin-top: 1rem;
  cursor: pointer;
}

.link {
  color: blue;
}

.error-label {
  color: red;
  font-size: 14px;
}

.title {
  color: white;
}

@media (max-width: 768px) {
  .split-screen {
    flex-direction: column;
    height: 100vh;
  }

  .split-right {
    width: 100vw;
    min-width: 500px;
    margin-top: 3rem;
  }

  .split-left {
    width: 100%;
    min-width: 500px;
  }

  .register-card {
    width: 95vw;
  }
}
